white {
  pawn {
    WPa2="a2"
    WPb2="b3"
    WPc2="c2"
    WPd2="d2"
    WPe2="e2"
    WPf2="f2"
    WPg2="g2"
    WPh2="h2"
  }
}

black {
  pawn {
    BPa7="a7"
    BPb7="b7"
    BPc7="c7"
    BPd7="d7"
    BPe7="e7"
    BPf7="f7"
    BPg7="g7"
    BPh7="h7"
  }
}