white {
  pawn {
    WPa2="a2"
    WPb2="b4"
    WPc2="c2"
    WPd2="d2"
    WPe2="e2"
    WPf2="f2"
    WPg2="g2"
    WPh2="h2"
  }
  knight {
    WKb1="b1"
    WKg1="g1"
  }
  bishop {
    WBc1="c1"
    WBf1="f1"
  }
  rook {
    WRa1="a1"
    WRh1="h1"
  }
}

black {
  pawn {
    BPa7="a7"
    BPb7="b7"
    BPc7="c7"
    BPd7="d5"
    BPe7="e7"
    BPf7="f7"
    BPg7="g7"
    BPh7="h7"
  }
  knight {
    BKb8="c6"
    BKg8="g8"
  }
  bishop {
    BBc8="c8"
    BBf8="f8"
  }
  rook {
    BRa8="a8"
    BRh8="h8"
  }
}